# ion-search

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  deploy-k8s.groovy  deploy.bash  deploy.groovy  docker-compose.yml  owasp-suppressions.xml  settings.gradle
.circleci/: circleci_config.yml  config.yml
.k8s/: K8s-Deployment.md  k8s_search_config.yml  search-deployment.yml
ThreatModels/: Search.json
deployments/local/: deploy.groovy  docker-override.yml
deployments/local/configs/: search_configs.yml
solr/: build.gradle
solr/src/main/docker/: Dockerfile
solr/src/main/resources/solr/conf/: entrypoint.sh  search-solr-managed-schema.xml  solrconfig.xml
src/main/java/com/connexta/search/: IndexResult.java  SearchApplication.java
src/main/java/com/connexta/search/common/: IdValidator.java  Index.java  IndexCrudRepository.java  IndexRepository.java  MultipartFileValidator.java  SearchManager.java  SearchManagerImpl.java
src/main/java/com/connexta/search/common/advice/: CustomExceptionHandler.java  SearchExceptionHandler.java
src/main/java/com/connexta/search/common/configs/: ApplicationConfiguration.java  SearchManagerConfiguration.java  SolrClientConfiguration.java  SolrConfiguration.java  SwaggerConfiguration.java
src/main/java/com/connexta/search/common/exceptions/: SearchException.java
src/main/java/com/connexta/search/index/: ContentExtractor.java  ContentExtractorImpl.java  Index.java  IndexCrudRepository.java  IndexManager.java  IndexManagerImpl.java  IndexRepository.java  IndexService.java  IndexServiceImpl.java  IndexStorageAdaptor.java  IonResourceLoader.java
src/main/java/com/connexta/search/index/configs/: IndexApplicationConfiguration.java  IndexControllerConfiguration.java  IndexManagerConfiguration.java  IndexServiceConfiguration.java  IndexStorageAdaptorConfiguration.java
src/main/java/com/connexta/search/index/controllers/: IndexController.java  MultipartFileValidator.java
src/main/java/com/connexta/search/index/exceptions/: ContentException.java  IndexException.java
src/main/java/com/connexta/search/query/: QueryManager.java  QueryManagerImpl.java  QueryService.java  QueryServiceImpl.java  QueryStorageAdaptor.java  SolrQueryStorageAdaptor.java
src/main/java/com/connexta/search/query/configs/: QueryManagerConfiguration.java  QueryServiceConfiguration.java  QueryStorageAdaptorConfiguration.java
src/main/java/com/connexta/search/query/controllers/: QueryController.java
src/main/java/com/connexta/search/query/exceptions/: IllegalQueryException.java  MalformedQueryException.java  QueryException.java
src/main/resources/: application.yml
src/test/java/com/connexta/search/: SearchITest.java  SearchITests.java
src/test/java/com/connexta/search/common/: IdValidatorTest.java  IndexRepositoryITest.java  SearchITests.java  SearchManagerImplTest.java  SearchTestData.java
src/test/java/com/connexta/search/index/: ContentExtractorImplITest.java  ContentExtractorImplTest.java  IndexComponentTest.java  IndexITest.java  IndexITests.java  IndexRepositoryITest.java  IndexRepositoryITests.java  IndexServiceImplTest.java  IndexStorageAdaptorITest.java  IndexTests.java
src/test/java/com/connexta/search/index/controllers/: IndexControllerTest.java
src/test/java/com/connexta/search/query/: GetFilterTests.java  QueryControllerTest.java  QueryControllerTests.java  QueryEndpointTests.java  QueryITests.java  QueryServiceComponentTest.java  QueryServiceITest.java  QueryServiceImplTest.java  QueryServiceTest.java  QueryServiceTests.java  QueryTests.java  SolrQueryStorageAdaptorTest.java
src/test/java/com/connexta/search/query/controllers/: QueryControllerTest.java
src/test/resources/: application.yml
src/test/resources/extractor/: file_example_PPT_250kB.ppt
